# CinemaApi

./: Cinema.Project.sln  README.md
Cinema.Api/: Cinema.Api.csproj  Program.cs  Startup.cs
Cinema.Api/Controllers/: AuthController.cs  MovieController.cs  MovieRoomController.cs  RoomController.cs  UserController.cs
Cinema.Api/Hubs/: RepoHub.cs
Cinema.Api/Models/: GenreDTO.cs  MovieDTO.cs  MovieProfile.cs  MovieRoomDTO.cs  ReservationDTO.cs  RoomDTO.cs  SeatDTO.cs  UserDTO.cs
Cinema.Api/Properties/: launchSettings.json
Cinema.Api/Properties/PublishProfiles/: CinemaApi20191208110500 - Web Deploy.pubxml  CinemaApi20191210060508 - Web Deploy.pubxml  FullstackCinemaApiService - Web Deploy.pubxml
Cinema.Api/Serilogs/: DBFirst-20191207.txt  DBFirst-20191208.txt  DBFirst-20191210.txt  DBFirst-20191211.txt  DBFirst-20191212.txt  DBFirst-20191215.txt  DBFirst-20191216.txt  DBFirst-20191217.txt  DBFirst-20191218.txt  DBFirst-20191223.txt  DBFirst-20191224.txt  DBFirst-20191225.txt  DBFirst-20191227.txt  DBFirst-20191231.txt  DBFirst-20200102.txt  DBFirst-20200103.txt  DBFirst-20200105.txt  DBFirst-20200106.txt  DBFirst-20200107.txt  DBFirst-20200108.txt  DBFirst-20200109.txt  DBFirst-20200110.txt  DBFirst-20200111.txt  DBFirst-20200113.txt  DBFirst-20200114.txt  DBFirst-20200115.txt  DBFirst-20200116.txt  DBFirst-20200117.txt  DBFirst-20200118.txt  DBFirst-20200119.txt  DBFirst-20200414.txt
Cinema.Api/Services/: JWTServices.cs
Cinema.Models/: Cinema.Models.csproj
Cinema.Models/Data/: ModelBuilderExtensions.cs  Seeder.cs
Cinema.Models/Models/: CinemaUser.cs  DBContext.cs  Genre.cs  Movie.cs  MovieRoom.cs  Reservation.cs  Room.cs  Seat.cs
Cinema.Models/Repositories/: GenericRepo.cs  IGenericRepo.cs  IMovieRepo.cs  IMovieRoomRepo.cs  IUserRepo.cs  MovieRepo.cs  MovieRoomRepo.cs  UserRepo.cs
