2020-01-10 11:59:29.831 +01:00 [Warning] Serilog wordt opgestart
2020-01-10 12:24:24.722 +01:00 [Warning] Serilog wordt opgestart
2020-01-10 15:47:06.023 +01:00 [Warning] Serilog wordt opgestart
2020-01-10 17:01:47.199 +01:00 [Warning] Serilog wordt opgestart
2020-01-10 17:59:33.762 +01:00 [Warning] Serilog wordt opgestart
2020-01-10 18:07:28.433 +01:00 [Warning] Serilog wordt opgestart
2020-01-10 18:10:11.635 +01:00 [Warning] Serilog wordt opgestart
2020-01-10 18:13:45.806 +01:00 [Warning] Serilog wordt opgestart
2020-01-10 18:16:04.568 +01:00 [Warning] Serilog wordt opgestart
2020-01-10 18:18:57.420 +01:00 [Warning] Serilog wordt opgestart
2020-01-10 18:40:53.431 +01:00 [Warning] Serilog wordt opgestart
2020-01-10 19:24:28.658 +01:00 [Warning] Serilog wordt opgestart
